{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "StudentDbContext": "Server=(localdb)\\mssqllocaldb;Database=StudentDbContext-a9647587-d0a0-42ee-a6cf-2f052ebe951f;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}